/* Responsive for small device  */

@media screen and (max-width: 576px) {

    .nav-items {
        display: none;
    }

    .bars {
        display: block;
    }

    .banner-image {
        margin-top: 2rem;
    }

    .banner-section-container {
        flex-direction: column;
    }

    .banner-card-1 {
        /* left: -9.4rem; */
        left: -5rem;
        bottom: 3.75rem;
    }

    .banner-card-2 {
        top: 160px;
        /* right: -90px; */
        right: -50px;
    }

    .habits-images-container,
    .run-container {
        flex-direction: column;
    }

    .run-container {
        padding-left: 0px;
    }

    .meet-our-team-images-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .extract-part-1 {
        margin-left: -2.9rem;
    }


    .calculator-container {
        flex-direction: column;
        justify-content: start;
        align-items: start;

        margin-top: 2rem;
    }

    .calculator-right {
        margin-top: 0.8rem;
    }

    .footer-content {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 2.4rem;
        margin-bottom: 1rem;
    }

    .membership-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .review-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-text-1 {
        margin-top: 4rem;
        margin-bottom: 1em;
    }
}